@padding: 140px;

.wrapper {
  min-width: 1100px;
  max-width: 2400px;
}

.info {
  text-align: right;
  padding-right: 40px;
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin: 12px 0;
}

.title {
  font-size: 22px;
  font-weight: 700;
}

.desc {
  font-size: 16px;
  color: #7d7d7d;
}

.cover {
  height: 360px;
  width: 100%;
  object-fit: cover;
}

.main {
  max-width: 2000px;
  margin: 0 auto;
  padding: 0 @padding;
}

.top {
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  line-height: 60px;
  font-size: 26px;
  font-weight: 700;
  text-align: center;
  background-color: #fff;
  z-index: 10;
  box-shadow: 0 10px 15px -10px rgba(0, 0, 0, 0.5);
}
