.wrapper {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.content {
  width: 400px;
  padding: 0 20px 10px;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 80%;
}
.tips {
  color: #7d7d7d;
  margin-bottom: 12px;
}
.button {
  width: 120px;
}
