.wrapper {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.title {
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 12px;
}
.desc {
  color: #7d7d7d;
}

.top {
  gap: 20px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.icon {
  width: 40px;
  flex-shrink: 0;
  object-fit: cover;
}
