.wrapper {
  min-height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.list_wrapper {
  margin-top: 20px;
  background-color: #fff;
  padding: 12px 20px;
}
.list {
  width: 700px;
  height: 400px;
  overflow-y: auto;
}
