.wrapper {
  background-color: #f5f5f5;
  min-height: 100vh;
  position: relative;
}

.catalogue {
  z-index: 1;
  position: fixed;
  max-width: 35%;
  width: 240px;
  background-color: #fff;
  height: calc(100% - 24px);
  border-radius: 8px;
  transform: translate(6px, 6px);
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  top: 12px;
  transition: all ease-in-out 0.3s;
}

.catalogue_button {
  cursor: pointer;
  position: absolute;
  left: 100%;
  top: 50%;
  transform: translate(0, -50%);
  background-color: #fff;
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
  padding: 8px 6px;
  color: #d5d5d5;
}

.main {
  flex-grow: 1;
  margin: 0 6px;
  min-height: 100%;
  background-color: #fff;
  border-radius: 8px;
  overflow: auto;
}

.catalogue {
  border-radius: 8px;
  min-height: 200px;
  background: #fff;
}

.header {
  padding-top: 12px;
  line-height: 32px;
  font-size: 20px;
  font-weight: bold;
  color: #333;
}

.gallery {
  padding: 24px;
  margin: 0 6px;
  background-color: rgba(232, 236, 224, 0.2);
  border-radius: 12px;
}
