.reply {
  display: flex;
  min-height: 40px;
}
.item {
  width: 100%;
  flex-grow: 1;
}
.content {
  resize: none;
  overflow-y: auto;
  font-size: 12px;
}
.avatar {
  flex-shrink: 0;
  margin-right: 12px;
}
.form {
  flex-grow: 1;
  display: flex;
}
.submit {
  width: 80px;
  flex-shrink: 0;
  margin-left: 12px;
  border: none;
  height: 100%;
}
