.wrapper {
  position: fixed;
  right: 10%;
  bottom: 40px;
  background-color: #eee;
  border-radius: 8px;
  overflow: hidden;
}

.icon {
  background-color: #fff;
  padding: 6px 10px;
  font-size: 24px;
  display: block;
}

.down {
  margin-top: 2px;
  transform: rotate(180deg);
}
