.loading {
  text-align: center;
  color: #7d7d7d;
}
.unRead {
  position: absolute;
  right: 0;
  top: 4px;
  background-color: rgb(232, 103, 103);
  width: 4px;
  height: 4px;
  border-radius: 100%;
  overflow: hidden;
}
.header {
  display: flex;
  justify-content: space-between;
}
