.container {
  margin: 8px 0;
  position: relative;
  font-size: 13px;
}

.avatar {
  position: absolute;
  left: 0;
  top: 0;
  border: 1px solid rgba(255, 255, 255, 0.7); /* 浅色边框 */
}

.main {
  padding: 3px 0px 6px 38px;
}
.user-info {
  display: inline-flex;
  margin-right: 9px;
}
.name {
  margin-right: 5px;
  color: #61666d;
  font-weight: 500;
}

.content {
  font-size: 15px;
  color: #18191c;
  border: 1px solid transparent;
  padding-top: 4px;
}

.extra {
  color: #9499a0;
  font-size: 13px;
  margin-top: 6px;
}
.time {
  margin-right: 12px;
}
.contributor {
  color: #fb7299;
}
.reply {
  cursor: pointer;
}
.user_can_hover {
  color: skyblue;
  cursor: pointer;
}
