.wrapper {
  display: flex;
  position: relative;
  padding-top: 30px;

  main {
    flex-grow: 1;
  }
}

.date {
  flex-shrink: 0;
  width: 90px;
}

.extra {
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 10px;
}

.more {
  cursor: pointer;
}

.op {
  margin-bottom: 8px;
}

.time {
  font-size: 13px;
  color: #7d7d7d;
}

.viewer {
  :global {
    .editor-container > .section > .section-container {
      padding: 0 !important;
    }
  }
}

.divider {
  position: relative;

  &::after {
    content: '';
    position: absolute;
    width: 60%;
    height: 1px;
    background-color: #eee;
    left: 50%;
    top: -35px;
    transform: translateX(-50%);
  }
}

.likes {
  display: flex;
  margin-bottom: 8px;

  &_icon {
    margin-right: 16px;
    flex-shrink: 0;
    color: #5cb963;
    font-size: 18px;
  }
}
