.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  height: 100vh;
  justify-content: center;
}
.title {
  font-size: 24px;
  font-weight: 700;
}
.desc {
  color: #7d7d7d;
}
