.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 12px;
  height: 100%;
}

.main {
  flex-grow: 1;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.item {
  border-radius: 12px;
  overflow: hidden;
  width: 120px;
  height: 120px;
  padding: 12px 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 18px;
  border: 1px solid #eee;
  background-color: #fff;
  cursor: pointer;
}
.icon {
  font-size: 26px;
}
