.container {
  border-radius: 4px;
  background-color: #fff;
  margin-top: 10px;
  padding: 6px 8px;
}
.title {
  font-size: 20px;
  font-weight: 600;
  margin-right: 5px;
}
.header {
  margin-bottom: 15px;
}
.counts {
  font-size: 14px;
  color: #666;
}
.reply {
  margin-bottom: 12px;
}
.empty {
  text-align: center;
  font-size: 13px;
  color: #666;
}