.wrapper {
  height: 240px;
  width: 280px;
  overflow: hidden;
  position: relative;
  background-color: rgb(174 248 181);
  border-radius: 12px;
}

.inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 1;
  height: 100%;
}
.avatar {
  flex-shrink: 0;
}

.bg {
  position: absolute;
  width: 100%;
  height: 100%;
  // position        : relative;
  background-size: cover;
  /* 背景图片覆盖整个容器 */
  background-position: center;
  /* 居中显示 */
  filter: blur(8px);
  /* 设置高斯模糊效果 */
}

.header {
  margin-top: 42px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.name {
  text-align: center;
  font-weight: 500;
  font-size: 18px;
  color: #111;
}

.content {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  margin: 0 40px;
}

.desc {
  color: #fff;
  text-align: center;
  font-weight: 500;
}

.footer {
  height: 30px;
}

.contributor {
  color: #fb7299;
  position: absolute;
  right: 12px;
  top: 4px;
  z-index: 1;
}
