.wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 6px 0;
  min-height: 150px;

  &:hover {
    .op {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}
.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
}
.op {
  display: none;
  width: 100%;
  left: 50%;
  top: 0%;
  transform: translate(-50%);
  position: absolute;
  z-index: 1;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.45);
  backdrop-filter: blur(1px);
}

.icon {
  position: absolute;
  top: 10px;
  right: 10px;
}
