.add_moment {
  width: 100px;
  height: 100px;
  border: 1px dashed #5cb963;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 4px;
  overflow: hidden;
}

.icon {
  font-size: 40px;
  cursor: pointer;
}
