.wrapper {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.tips {
  color: #7d7d7d;
}
.icon {
  font-size: 30px;
  flex-shrink: 0;
}
.footer {
  margin-top: 20px;
}
.top {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.title {
  font-size: 20px;
  font-weight: 700;
}
.desc {
  font-size: 14px;
  color: #7d7d7d;
}
